SDFuserid|message|sendReceive|sentTime
1156|hi|1|07:40:31
1156|hi! i can help you make an appointment!|0|07:40:33
1156|is this your first time visiting our office?|0|07:40:33
1156|yes|1|07:40:39
1156|what is your name?|0|07:40:39
1156|malar|1|07:40:48
1156|thanks. malar, please tell me your date of birth.|0|07:40:49
1156|22/8/1995|1|07:41:00
1156|sorry, i didn't get that.|0|07:41:01
1156|thanks. malar, please tell me your date of birth.|0|07:41:01
1156|23|1|07:41:11
1156|sorry, i didn't get that.|0|07:41:11
1156|thanks. malar, please tell me your date of birth.|0|07:41:11
1156|23-9-1995|1|07:41:26
1156|sorry, i didn't get that.|0|07:41:26
1156|thanks. malar, please tell me your date of birth.|0|07:41:26
1156|1994|1|07:41:42
1156|i got it, please tell me your phone number so we can contact you in the future.|0|07:41:43
1156|nothing|1|07:41:54
1156|sorry, i didn't get that.|0|07:41:54
1156|i got it, please tell me your phone number so we can contact you in the future.|0|07:41:54