say
22/8/1995
23
23-9-1995
1994
Yes
NOTHING
MALAR
No
Psychiatry
Today
1030am
Catherine Sanders
Neurology
Yes
7010597488
THILAGA
FEB 23 1993
WE'RE GOING TO PARTY
JUST VISIT
JUST VISIT
JUST VISITT
JUST VISIT THAT'S ALL
WE'RE GOING TO NIGHT PARTY
SO JUST VISIT
HELP ME
HELLO
I SEE U LATER
I SEE U LATER
I SEE U LATER
I SEE U LATER
0900am
yes
15/02/96
15 FEb 1996
i'd rather prefer not to
no
3
3408475659
Cardiology
fili
monday
Yes
12/22/1980
1030am
2357679876
I am not sure
Person people
I am not Sure. I have some swellings on my neck
Today or tomorrow
Neurology
Yes
1000am
076373888388838
John
asap
Now
6 May 2000
6th May 2000
Yes
jay
Yes
no need
1234567891
0900am
suba
25-08-1998
28 August 1998
any time
tomorrow
Cardiology
1000am
Yes
8885354496
SCH
Cardiology
Tomorrow or Monday
2/4/1979
Cardiology
Yes
04-05-1992
9265865620
NISHA
AFTER ONE MONTH
1030am
Cardiology
No
GOOD
TODAY
1030am
USHA
Yes
Its 2nd of May 1992
I cant give you my phone number but I would like to know the survey code
Its 9999999999
Psychiatry
Deepak
Next week.
0900am
YES
15.05.1994
FIFTTEN FIVE NINETI FIVE
DHIVA
Yes
9629163729
Neurology
8/5/1996
BALA
WORK
NEW GK
Yes
1000am
0666341252
roxane
28/04/1995
04/28/1995
tomorrow
Psychiatry
23/06/1979
06/23/79
Yes
1030am
0044-121-449-7460
John Franks
Neurology
Next Friday
No
Yes
ashok
1030am
hi
1030am
Psychiatry
09/01
7899816043
after two days
monday
today
Psychiatry
karthik
1/6/82
Yes
1000am
5439678842
Kristin
10 AM
Neurology
Thanks!
1000am
13 Mar 77
Yes
Psychiatry
807-555-5500
Debby
Monday
Yes
0800am
09874527199
ran
evening
8 p.m
06081984
6 th june
Ophthalmology
Yes
Ophthalmology
123546235
1030am
john
Tomorrow evening
tomorrow
1/1/1980
the department is not listed
Yes
i don't have a phone
but I just want to make an appointment
1 111 0000001
none
1030am
I have something bothering me
you have not shown me whether you provide those services. You indicated departments I am not interested in
can you give me the departments again?
12/05/2017
12/05/2017
Are you open for business?
01/01/1972
Yes
9746916301
27/12/1986
12/27/1986
binuva
Psychiatry
1000am
Yes
417-718-3078
05231990
05/23/1990
Psychiatry
Eric
today
Yes
1030am
0891027410
kim
12/01/1989
Psychiatry
I prefer tomorrow evening
I will come tomorrow evening
at 2:30pm
Yes
SRY
8695723186
Psychiatry
20/01/1993
20.01.1993
JAN 20 1993
ANU
NO
YES
Y
AFTER ONE MONTH
11101986
11/10/1986
none
1030am
Yes
999-999-9999
9999999999
Neurology
mary
one week after
tomorrow
2017-12-10
tomorrow
thank you
Yes
0800am
9587451241
Cardiology
SIMS
FOR CHECKUP
FULL CHECK UP
SKIN RASH
HEART ATTACK
TOMORROW
06/07/1990
Yes
1000am
123-456-7890
Adam West
as soon as possible
today
January 1, 1950
1/1/50
Psychiatry
Yes
Cardiology
i prefer 0200pm
1030am
9650526978
My Name is John
I would like to come on coming sunday
28 nov 1999
Yes
rashes
ma
ma
01/02/1995
12/12/1995
0900am
1030am
1234567891
1234567891
Ophthalmology
Cardiology
weekends
any time
tomorrow
today
yes
0900am
Yes
Neurology
256-368-2222
Mashema
Tomorrow
02/21/1986
23/08/1990
1990
Yes
1000am
bye
6936783554
i have a problem with acne
My name is Albert
on next Monady
at 10 a.m. on Monday
Yes
1030am
April 1, 1970
April 1 1970
803-867-5309
Billy Bob
Psychiatry
as soon as possible
the next available appointment
friday at noon
Yes
8
0800am
Cardiology
+971553985118
8th dec 1988
sudesh
tommorow
Thank You!
1030am
Yes
9542368457
Psychiatry
Vinny H
6th June 1976
The earliest Friday.
January 1 1977
Neurology
Yes
0900am
555-123-1234
Sarah
Friday morning
16/08/1990
August 16th 1990
Yes
0800am
Cardiology
it's 812 584 7344
Alicia
as soon as possible, I've noticed my heartbeat is not as usual, it appears to be faster for the past few days
No
0900am
Neurology
no need
now no need
Anish W
01-09-1976
01 sep 1976
none
1030am
yes
psychiatry
8898959246
cyby
evening
evening around 9 pm
2017 -11 - 27
27 sep
evening any day
evening
9 pm
noone
i want evening
none
Yes
none
0800am
Ophthalmology
i have no number
i dont have phone
1234567891
john
today evening at 7 pm
7 pm
7th of july 1984
15/04/1980
15th April 1980
Yes
Sorry....I want an appointment for discussing about my headache
What is the use of my phone number
Why do you want my phone number?
I am John
0800am
yes
04/15/80
8032657849
ez
Psychiatry
soonest available appointment
tomorrow
Yes
0800am
3422223023
michelle
November 16
as soon as possible
this week
Psychiatry
hi
Yes
Yes
Neurology
prakash
omprakash
1984
Ophthalmology
1030am
1985
9036770777
9036770766
onemonth after
next month
Yes
9633373863
maya
Psychiatry
01011986
1st january 1986
After two weeks
Cardiology
No
none
nothing in the afternoon?
none
1030am
thanks
Sunday evening 7pm
27 november
in the afternoon is it possible?
27/11
on 27 november
Yen
26/11/1991
26 november
Cardiology
Yes
1000am
no
272828
jd
tommorow
1030am
Yes
1/1/01
123-456-6789
Cardiology
Vivian Gray
Today
thank you
Ophthalmology
Yes
dec 12
1030am
870 645 3214
ok
ash
tomorrow
Yes
0900am
thank you
0000000000
carlos
tomorrow
02/08/1979
Cardiology
Yes
I have something quite strange in my arm
Yes
Dermathology
1100am please
Do you have other times available
none
1030
I already typed 10:30
1030am
01/23/88
55521424478
Joshua
When do you have availability
Can you please tell me the dates you have open
Would thursday be available
Friday
Yes
1000am
544-454-4444
417-718-2333
05231919
05-23-1992
Cardiology
Eric
1pm
none
none
0800am
none
No
General practice
any time after 3pm today
Today
4 PM tomorrow
4:00 pm
4 o'clock
Kristen
Yes
555-555-5555
5555555555
8599678798
05/08/1997
Ana Winter
05/05/17
Psychiatry
1030am
0900am
Yes
January 1, 1990
January 1, 1990
1/1/90
Ophthalmology
800 555 8000
Jane Doe
Next Monday.
Yes
0900am
555-5555
Cardiology
Alyssa
Anytime
Tomorrow
April 12th, 1980
1030am
Yes
Psychiatry
i don't want to share it
thanks
listen me
4578457854
john
5th of december
next month
my feet smells very bad
5-2-1995
5th february 1995
Yes
provide my survey code
No
Ophthalmology
Neurology
thank u
ricky
1030am
0900am
7012157009
09/08/1994
today
tommarow
monday
ricky
Yes
July 24 1991
I don't want to do that. I'm just chatting with you as a mturk worker.
I can't do that.
No thanks
Ciera
Yes
1000am
07/05/1978
404-969-2056
Lesa
Neurology
Friday
7/8/1992
Yes
678962912
Ophthalmology
1000am
Peter
Wednesday
Yes
thank you
27-05-1995
27, August, 1995
9787082123
0900am
Sutha
Neurology
Tomorrow
Thank you
Yes
0800am
000 000 0000
December 17 1959
Harry Bumblemartin
Next week
None of these
Yes
1030am
123-456-7890
Thank you.
Psychiatry
Daphne
I can come in tomorrow at 10:30 am
tomorrow
03/22/1989
Yes
Anjin Hendel.
18th September 1988
Yes
221 467 896 22
April 3rd, 1966
Norma Lewis
Neurology
Monday August 27, 2017
0900am
1030am
Yes
6571209865
11/09/214
Sachin
Friday
Psychiatry
01/05/1988
Yes
Ophthalmology
1000am
+917010383170
RAJA
YES
NXT WEEK
TOMMOROW
Yes
15/08/90
august 15 1990
7010862471
0900am
thank you
vivekanandan
tomorrow
Ophthalmology
0900am
Yes
7164098876
04/03/1985
Christy
Asap
12/15/2017
Psychiatry
1030am
Yes
Psychiatry
8754484214
Thanks
Naveen
Julu 3rd 1993
July 3rd 1993
Jan 1 2018
no
Psychiatry
Tomorrow at 4pm
1030am
John Crimpyu
Psychiatry
1000am
Yes
14/9/1990
14-09-1990
OK
14091990
CVVFD
C
XXF
XCDS
14-SEP-1990
0452454545
SANKAR
MA
NEXT WEAK
NEXT
2
5
MONDAY
12/08/1990
Yes
20.01.1990
Neurology
VINITHA
NO
YES
SORRY
YES LIKED
ONE MONTH
Yes
9326587415
vicky
june 30 1991
dec 10
thank you
Cardiology
1000am
Yes
8883041353
TAMIL
Psychiatry
WHERE
WHERE
WHERE ABOUT
HLO WHERE
WHERE
Sorry, I didn't get that.
WHERE
HLO WHAT DOING?
SPACE TIME
HLO RLY ME
ANYTHING ELSE
3PM TO 4PM
01.04.1993
01.04.1993
APRIL,1,1993
Neurology
Yes
9080160283
1000am
30/05/1987
05/30/1987
30.05.1987
30
1987
VANAROJA
TODAY
Ophthalmology
Yes
1st July 1994
9888888888
John Doe
Tommorow
1030am
NOV 1983
Yes
Cardiology
I DONT WANT TO GIVE MY MOBILE NUMBER
9650526978
1030am
My name is Prasad
TOMORROW
2:00 pm
none
No
0900am
Ophthalmology
Have to have an early morning appointment as have the grandchildren later in the day
before 9 am
Edna Turnblatt
Psychiatry
NO
JOB
FOR SURVEY
I WANT SURVEY CODE
JEYA
Yes
1984/feb
04547245345
Neurology
vinoth
ya
just checkup
yes
back bone pain
Yes
01/06/1978
01234 567896
Ellie
I am not sure, it is to do with ENT
ASAP
As soon as possible
Tomorrow
1000am
0800am
Yes
+1234567894
Cardiology
Philip
Next week
16th of December, 1990
Yes
+39333998742
Roberta
when it's possible. I'm always free
tomorrow?
1000am
23 september 1990
Psychiatry
0900am
Yes
6789832269
Neurology
Shay
12/14/17
01/02/92
0900am
Yes
16/05/1987
16-05-1987
1987
0034604417204
Subhi
in next week
Psychiatry
Yes
555-555-5555
313-331-3133
310-445-5355-
5555555555
Bob
March 31st, 1984
Psychiatry
As soon as possible
Tomorrow
1030am
Yes
Neurology
08/04/1990
555-555-5555
6782456789
Joe
tomorrow
0900am
Yes
25-05-1995
25.05.1995
1995
ASHWIN
Yes
5/16/2007
8023432291
Cardiology
Janny
Tommorrow
1030am
0900am
Yes
28 of may 1986
75889408554
James
monday
Cardiology
